//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
cc_binary {
    name: "android.hardware.power.stats@1.0-service.pixel",
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.power.stats@1.0-service.pixel.xml"],
    init_rc: ["android.hardware.power.stats@1.0-service.pixel.rc"],
    srcs: ["service.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    static_libs: [
        "libpixelpowerstats",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libfmq",
        "liblog",
        "libutils",
        "android.hardware.power.stats@1.0",
        "pixelpowerstats_provider_aidl_interface-cpp",
        "libbinder",
    ],
    vendor: true,
}
