/data/misc/netmgr(/.*)?            u:object_r:netmgr_data_file:s0

/dev/block/platform/soc/1da4000.ufshc/by-name/apdp              u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1da4000.ufshc/by-name/nvdef_[ab]        u:object_r:custom_ab_block_device:s0

/dev/neko[0-9]*                    u:object_r:neko_device:s0
/dev/stmvl53l0_ranging             u:object_r:camera_device:s0
/dev/ttyACM[0-9]*                  u:object_r:sidecar_file:s0

/sys/class/sidecar/power_control           u:object_r:sidecar_file:s0
/sys/devices/soc/soc:fpc,fpc1020(/.*)?     u:object_r:sysfs_fingerprint:s0
/sys/devices/soc/1c00000.qcom,pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1/2-1:1.0/video4linux/neko[0-9]/name    u:object_r:sidecar_file:s0

/system/bin/fastboot               u:object_r:shell_exec:s0

/vendor/bin/hw/android\.hardware\.light@2\.0-service.mata            u:object_r:hal_light_default_exec:s0

/vendor/bin/init\.qcom\.devstart\.sh                                 u:object_r:init-qcom-devstart-sh_exec:s0
