# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.hfp.ver=1.6

# Audio
# Monitor device rotation for speaker channel swap
ro.audio.monitorRotation=true
# Enable AAC 5.1 output
media.aac_51_output_enabled=true
# Audio HAL configuration
audio.offload.disable=1
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
qcom.hw.aac.encoder=true

# Media volume steps
ro.config.media_vol_steps=25

# Camera
camera.disable_zsl_mode=1

# DRM
drm.service.enabled=true

# Wifi
wifi.interface=wlan0

# Sensors
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true

# libhwui
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Dalvik/ART
dalvik.vm.dex2oat-swap=false

# Graphics
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.hwui.use_buffer_age=false
debug.sf.latch_unsignaled=1

# Display
persist.hwc.mdpcomp.enable=true

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2016-08-05
