#
# system.prop for mata
#

rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1

ro.sys.sdcardfs=true

af.fast_track_multiplier=1
audio.adm.buffering.ms=3
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.heap.size.multiplier=7
audio.noisy.broadcast.delay=600
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pstimeout.secs=3
audio.offload.track.enable=true
audio.offload.video=true
audio.parser.ip.buffer.size=262144
audio.safx.pbe.enabled=true
audio_hal.period_size=192
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.ras.enabled=false
ro.qc.sdk.audio.fluencetype=fluencepro

persist.radio.VT_CAM_INTERFACE=2
persist.camera.camera2=true
persist.camera.expose.aux=1
persist.camera.is_type=3
persist.camera.max.previewfps=60
vidc.enc.dcvs.extra-buff-count=2
camera.aux.packagelist=org.codeaurora.snapcam,com.essential.klik,org.cyanogenmod.snap

ro.sf.lcd_density=480
ro.config.size_override=1312,2560
ro.opengles.version=196610

ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2

persist.sys.usb.config.extra=none

ro.nfc.port=I2C
persist.nfc.smartcard.config=SIM1,eSE1

ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=true
ro.qti.sensors.sta_detect=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.dpc=true
ro.qti.sensors.multishake=true
ro.qti.sensors.iod=true

bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.bt.a2dp_offload_cap=sbc-aptxhd-aac
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false

wifi.interface=wlan0
