#
# system.prop for mata
#

# Audio
af.fast_track_multiplier=1
audio.adm.buffering.ms=3
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio_hal.period_size=192
audio.heap.size.multiplier=7
audio.noisy.broadcast.delay=600
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pstimeout.secs=3
audio.offload.track.enable=true
audio.offload.video=true
audio.parser.ip.buffer.size=262144
audio.safx.pbe.enabled=true
audio_hal.period_size=192
flac.sw.decoder.24bit.support=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.ras.enabled=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluencepro
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true

# Battery
ro.cutoff_voltage_mv=3400

# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.bt.a2dp_offload_cap=sbc-aptxhd-aac
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false

# Camera
camera.aux.packagelist=org.codeaurora.snapcam,com.essential.klik,org.cyanogenmod.snap
persist.camera.camera2=true
persist.camera.expose.aux=1
persist.camera.is_type=3
persist.camera.max.previewfps=60
persist.radio.VT_CAM_INTERFACE=2
vidc.enc.dcvs.extra-buff-count=2

# Display
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
sdm.debug.disable_partial_split=1
ro.opengles.version=196610
ro.qualcomm.cabl=2
ro.sf.lcd_density=480

# Factory reset partition
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# NFC
persist.nfc.smartcard.config=SIM1,eSE1
ro.nfc.port=I2C

# Perf
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.cne.feature=1
persist.data.df.dev_name=rmnet_usb0
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.rmnet.data.enable=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=10
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# SDCardFS
ro.sys.sdcardfs=true

# Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.dpc=true
ro.qti.sensors.iod=true
ro.qti.sensors.pmd=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.multishake=true
ro.qti.sensors.sta_detect=true

# USB
persist.sys.usb.config.extra=none

# Wifi
wifi.interface=wlan0
