#
# system.prop for mata
#

rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1

ro.sys.sdcardfs=true

ro.sf.lcd_density=480
ro.config.size_override=1312,2560

ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2

persist.sys.usb.config.extra=none

ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=true
ro.qti.sensors.sta_detect=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.dpc=true
ro.qti.sensors.multishake=true
ro.qti.sensors.iod=true

bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.bt.a2dp_offload_cap=sbc-aptxhd-aac
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false

wifi.interface=wlan0
