#
# system.prop for mata
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
ro.vendor.audio.sdk.fluencetype=fluencepro
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=192
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.voice.path.for.pcm.voip=true

# Battery
ro.cutoff_voltage_mv=3400

# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false

# Camera
camera.aux.packagelist=org.codeaurora.snapcam,com.essential.klik,org.cyanogenmod.snap
persist.camera.camera2=true
persist.camera.expose.aux=1
persist.camera.is_type=3
persist.camera.max.previewfps=60
vidc.enc.dcvs.extra-buff-count=2

# Display
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
sdm.debug.disable_partial_split=1
ro.opengles.version=196610
ro.qualcomm.cabl=2
ro.sf.lcd_density=480

# Factory reset partition
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp

# NFC
persist.nfc.smartcard.config=SIM1,eSE1
ro.nfc.port=I2C

# Perf
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.cne.feature=1
persist.dpm.feature=0
persist.data.df.dev_name=rmnet_usb0
persist.data.df.iwlan_mux=9
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.radio.data_con_rprt=true
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.rmnet.data.enable=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=10
ro.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# SDCardFS
ro.sys.sdcardfs=true

# Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.dpc=true
ro.qti.sensors.iod=true
ro.qti.sensors.pmd=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.multishake=true
ro.qti.sensors.sta_detect=true

# USB
persist.sys.usb.config.extra=none

# Voice assistant
ro.opa.eligible_device=true

# Wifi
wifi.interface=wlan0
