// Copyright (C) 2018 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    relative_install_path: "hw",
    proprietary: true,
    owner: "qcom",

    name: "android.hardware.power@1.1-service.mata",
    init_rc: ["android.hardware.power@1.1-service.mata.rc"],
    srcs: [
        "service.cpp",
        "Power.cpp",
        "InteractionHandler.cpp",
        "power-helper.c",
        "metadata-parser.c",
        "utils.c",
        "list.c",
        "hint-data.c",
        "powerhintparser.c",
        "power-8998.c"
    ],
    include_dirs: [
        "external/libxml2/include",
        "external/icu/icu4c/source/common",
    ],

    // Enable interaction boost all the time
    cflags: [
        "-DINTERACTION_BOOST",
        "-Werror",
    ],

    shared_libs: [
        "libbase",
        "liblog",
        "libcutils",
        "libdl",
        "libxml2",
        "libhidlbase",
        "libhidltransport",
        "libhardware",
        "libutils",
        "android.hardware.power@1.1",
    ],
}
