on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    mount_all /etc/recovery.fstab --early

    # Touch
    chmod 0666 /sys/kernel/boot_adsp/boot
    chmod 0666 /sys/kernel/boot_slpi/boot
    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_slpi/boot 1

on init
    setprop sys.usb.configfs 1
    # The update-binary scripts from Open GApps, Magisk, TWRP,
    # etc. assume /sbin/sh exists. Normally this would be handled by
    # https://github.com/LineageOS/android_bootable_recovery/blob/cba1be44d60ecf3f1ebd7cd8644c952bcc37d80f/etc/init.rc#L22-L23
    # but those commands fail on mata because /sbin is not an empty
    # directory.
    symlink /bin/sh /sbin/sh

service sbinadsprpcd /sbin/adsprpcd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service hbtp /sbin/hbtp_daemon
    user root
    group root
    disabled
    seclabel u:r:recovery:s0
