[SKIN-HIGH-FLOOR]
algo_type	ss
sampling	2000
sensor	quiet_therm
device	cluster1
set_point	41000
set_point_clr	38000
device_max_limit	2457600
time_constant	0

[SKIN-MID-FLOOR]
algo_type	ss
sampling	2000
sensor	quiet_therm
device	cluster1
set_point	42000
set_point_clr	42000
device_max_limit	1651200
time_constant	0

[SKIN-LOW-FLOOR]
algo_type	ss
sampling	2000
sensor	quiet_therm
device	cluster1
set_point	44000
set_point_clr	43000
device_max_limit	1056000
time_constant	0

[SKIN-LITTLE-CLUSTER]
algo_type	ss
sampling	2000
sensor	quiet_therm
device	cluster0
set_point	44000
set_point_clr	41000
device_max_limit	1670400
time_constant	0

[HOT-SKIN-VIRTUAL]
algo_type	virtual
trip_sensor	quiet_therm
sensors	tsens_tz_sensor13 tsens_tz_sensor0
list_cnt	2
weights	1 -1
set_point	42000
set_point_clr	39000
sampling	1000
math	0

[SKIN-SHUTDOWN]
algo_type	monitor
sampling	1000
sensor	quiet_therm
thresholds	65000
thresholds_clr	64000
actions	shutdown
action_info	1

[VIRTUAL-SS-GPU-SKIN]
algo_type	ss
sensor	HOT-SKIN-VIRTUAL
device	gpu
sampling	1000
set_point	8000
set_point_clr	2000
device_max_limit	400000000

[SKIN-TM-LCD]
algo_type	monitor
sensor	quiet_therm
sampling	10000
thresholds	42000
thresholds_clr	39000
actions	lcd
action_info	236

[BATTERY-CHARGING-RULE]
algo_type	monitor
sensor	quiet_therm
sampling		2000
thresholds		40000		42000
thresholds_clr	38000		40000
actions			battery		battery
action_info		2			3
